<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Background</title>
</head>
<body>
    <p>Background</p>
    <div class="block"></div>
    <p>Background - url()</p>
    <div class="block url"></div>
    <p>Background - attachment</p>
    <div class="block attachment"></div>
    <p>Background - size</p>
    <div class="block size"></div>
    <p>Background - li with img</p>
    <ul class="list">
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi itaque officia adipisci nemo harum illo, provident natus odit repellendus est amet similique deserunt deleniti dolore sapiente minus ipsa vero molestias.</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
    </ul>
    <div class="empty"></div>
</body>
</html>